# jmsweb

./: .classpath  .project  pom.xml
src/main/java/com/poc/app/jms/: AnotherSampleMessageListener.java  App.java  SampleMessageListener.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
